NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyA3acOg7N60NuDeD4aP8rll5Esy6p5zvdg
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=hymnbook-ee10f.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=hymnbook-ee10f
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=hymnbook-ee10f.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=321846130644
NEXT_PUBLIC_REACT_APP_APP_ID=1:321846130644:web:40781ee8952ff7e8e68841
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-N37E5L0HRJ